DBWPFGUI/MainWindow.xaml

<Window x:Class="DBWPFGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBWPFGUI"
        mc:Ignorable="d"
        Title="Владыка Архива" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MyStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#FF404044" Height="450" Margin="0, 0, 0, 0">
        <DataGrid HorizontalAlignment="Right" Height="418" Margin="0,22,0,0" VerticalAlignment="Top" Width="707" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Menu  Margin="0,0,0,428" Padding="3" Height="25" Style="{DynamicResource BAW}" Focusable="False">
            <MenuItem Style="{DynamicResource MISBaW}" Header="Файл" Width="60">

                <MenuItem Header="Открыть"  Style="{DynamicResource BAW}" Focusable="False" Click="MenuItem_Click" />
                <MenuItem Header="Сохранить"  Style="{DynamicResource BAW}" Focusable="False"/>
            </MenuItem>

            <MenuItem Header="Справка"  Style="{DynamicResource MISBaW}" Width="60">
                <MenuItem Header="О программе"  Style="{DynamicResource BAW}" />
                <MenuItem Header="О разработчике"  Style="{DynamicResource BAW}"  />
            </MenuItem>

            <MenuItem Style="{DynamicResource MISBaW}" Header="Настройки"   Width="60">
                <MenuItem Header="Автосохранение"  Style="{DynamicResource BAW}" IsCheckable="True"/>
                <MenuItem Header="Цветовыделение"  Style="{DynamicResource BAW}" IsCheckable="True" />
            </MenuItem>
        </Menu>
        <ToolBarTray Orientation="Vertical" Margin="0,22,707,0" Style="{DynamicResource BAW}">
            <ToolBar Height="119" VerticalAlignment="Top" Style="{DynamicResource BAW}" Background="Transparent" BorderBrush="Black">
                <Button x:Name="addButton" Content="Добавить" ToolTip="Добавляет строку в книгу обид. Shift + Enter" Width="60" Height="30" Margin="3, 0, 0,0"  Style="{DynamicResource BAW}"/>
                <Button x:Name="removeButton" Content="Удалить" Width="60" Height="30"  Style="{DynamicResource BAW}"/>
                <Button x:Name="clearButton" Content="Очистить" Width="60" Height="30"  Style="{DynamicResource BAW}"/>
                <Separator/>
            </ToolBar>
        </ToolBarTray>
    </Grid>
</Window>
