DBWPFGUI/MainWindow.xaml

<Window x:Class="DBWPFGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBWPFGUI"
        mc:Ignorable="d"
        Title="Владыка Архива" Height="450" Width="800">

    <Grid Background="#FF404044" Height="450" Margin="0, 0, 0, 0">
        <DataGrid HorizontalAlignment="Center" Height="354" Margin="0,56,0,0" VerticalAlignment="Top" Width="780" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Menu  Margin="0,0,0,428" Background="#FF242425" Padding="3" Foreground="White" Height="25">
            <MenuItem Header="Файл" FontFamily="Corbel" Foreground="White" Background="#FF242425" BorderBrush="#FF242425">
                <MenuItem Header="Открыть"  FontFamily="Corbel" Foreground="White" Background="Black" BorderBrush="#FF242425"/>
                <MenuItem Header="Сохранить"  FontFamily="Corbel" Foreground="White" Background="#FF242425"/>
            </MenuItem>
            <MenuItem Header="Справка"  FontFamily="Corbel" Foreground="White" Background="#FF242425">
                <MenuItem Header="О программе" FontFamily="Corbel" Foreground="White" Background="#FF242425"/>
                <MenuItem Header="О разработчике" FontFamily="Corbel" Foreground="White" Background="#FF242425"/>
            </MenuItem>
            <MenuItem Header="Выход"  FontFamily="Corbel" Foreground="White"/>
        </Menu>
        <ToolBar Background="#FF242425" Margin="-12,21,-15,0" Height="30" VerticalAlignment="Top">
            <Button x:Name="addButton"  FontFamily="Corbel" Foreground="White" Content="Добавить" Width="60" Height="30" Margin="3, 0, 0,0" />
            <Button x:Name="removeButton"  FontFamily="Corbel" Foreground="White" Content="Удалить" Width="60" Height="30"/>
            <Button x:Name="clearButton"  FontFamily="Corbel" Foreground="White" Content="Очистить" Width="60" Height="30"/>
            <Separator/>
        </ToolBar>
    </Grid>
</Window>
